# PuasaApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/puasaapp/: ExampleInstrumentedTest.java  Testmewarna.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: ImageOnClick.java
app/src/main/java/com/example/puasaapp/: AdapterMewarna.java  Binaakaun.java  Common.java  CustomSignatureView.java  Fadhilatpuasa.java  ImageViewHolder.java  Kuiz.java  Login.java  MainActivity.java  Mewarna.java  MyAdapter.java  MyDrawerController.java  MyItems.java  MyTracker.java  NiatList.java  PapanMarkah.java  Profil.java  QuestionAnswer.java  RuangUtama.java  SessionManager.java  Sirah.java  SkorKuiz.java  Splashscreen.java  Sunnah.java  TentangPuasa.java  ToggleAdapter.java  ViewPagerAdapter.java  WajibpuasaPage.java  barliPage.java  kurmaPage.java  maduPage.java  modelProfil.java  mytracker2.java  preferences.java  (+2 more)
app/src/main/res/drawable/: card_border.xml  default_background.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_thumb_up_off_alt_24.xml  selector_avatarb.xml  selector_avatarg.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  activity_testmewarna.xml  activity_tracker_page.xml  adapter_viewpager.xml  card_image.xml  fragment_barli_page.xml  fragment_bina_profil.xml  fragment_fadhilatpuasa.xml  fragment_kuiz.xml  fragment_kurma_page.xml  fragment_login.xml  fragment_mewarna.xml  fragment_my_tracker.xml  fragment_mytracker2.xml  fragment_niat_list.xml  fragment_papan_markah.xml  fragment_profil.xml  fragment_ruang_utama.xml  fragment_sijil.xml  fragment_sirah.xml  fragment_sunnah.xml  fragment_susu_page.xml  fragment_tentang_puasa.xml  fragment_wajibpuasa_page.xml  header.xml  item_images.xml  item_profil.xml  madupage.xml  toggle_button_item.xml
app/src/main/res/layout-v31/: header.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
(+2 files in other folders)
