<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5">

    <ImageView
        android:id="@+id/iv_back4"
        android:layout_width="32dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubicmonoonereg"
        android:text="Barli"
        android:textColor="#FE971F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back4" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="201dp"
        android:layout_height="146dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:srcCompat="@drawable/barli" />

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/textView19"
        android:layout_width="318dp"
        android:layout_height="157dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/robotoblack"
        android:text="Aisyah RA berkata: &quot;Apabila seorang ahli keluarga Rasulullah SAW sakit, beliau akan memerintahkan supaya dibuat sup barli dan kemudian orang yang sakit diperintahkan untuk memakannya. Baginda pernah berkata, 'Ia menguatkan hati orang yang bersedih dan melegakan hati orang yang sakit, sebagaimana salah seorang di antara kamu mencuci mukanya dengan air.&quot; [Ibn Majah]"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubicmonoonereg"
        android:text="Fakta!"
        android:textColor="#FE971F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <androidx.cardview.widget.CardView
        android:layout_width="324dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.078">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/textView22"
                android:layout_width="300dp"
                android:layout_height="61dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/robotoblack"
                android:text="Ia membantu dalam mengawal paras gula dalam darah, merendahkan paras kolesterol dan memperbaiki penghadaman."
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>